@import 'src/xapi-theme.scss';

main{
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 116px);

  font-family: Roboto,"Helvetica Neue",sans-serif;
  color: $primary;
  padding-bottom: 40px;
}

md-toolbar{
  margin-bottom: 20px;

  .title{
    flex: 1 1 auto;
    text-align: center;
  }

  .logo{
    position: absolute;
  }
}

footer{
  height: 32px;
  background-color: $primary;
}

h2{
  font-weight: normal;
}

.text-light{
  color: $grey500;
}

//

.transfer, .account-selection, .recipient-selection{
  margin: 0 10%;
}

.account-selection, .recipient-selection{
  .md-card-wrapper{
    text-align: center;

    md-card{
      margin: 20px auto;
      text-align: center;
      display: inline-block;
      padding: 0;

      .card-footer{
        padding: 10px 20px 20px 20px;
      }

      .card-header{
        padding-top: 20px;
        padding-bottom: 10px;
      }

      .card-title, md-icon{
        color: $primary;
      }
      .card-footer{
        color: $grey500;
      }
      div{
        line-height: 20px;
      }

      &:hover{
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }

      &.highlight{
        .card-header{
          background-color: $primary;
        }

        .card-title, md-icon{
          color: white;
        }
      }
    }
  }


}

.recipient-selection{
  .subtitle-with-divider{
    font-family: Roboto,"Helvetica Neue",sans-serif;
    width: 100%;
    border-bottom: 1px solid $grey400;
    color: $grey900;
    margin-bottom: 10px;
    padding-bottom: 5px;
  }

  .new-recipient{
    margin-top: 30px;
  }
}

.transfer{
  .currrency-name{
    display: inline-block;
  }

  .xapi-payment-type-slider{
    display: inline-block;

    .slider-text{
      display: inline-block;
    }
  }
}
